# java-webapp-lite

./: .gitignore  LICENSE.md  README.md  build.gradle
src/main/java/com/universeprojects/web/: Controller.java  ControllerRegistry.java  PageController.java  PageControllerFilter.java  PageControllerServlet.java  Strings.java
